### Importing libraries

In [1]:
import pandas as pd
import datetime

from functions import generate_fy_calendar, trainee, staff2, staff3, senior, priority

### Global Variables

In [2]:
BEGIN_FY = datetime.date(2023, 7, 1)
END_FY = datetime.date(2024, 6, 22)
WEEK_HOLLIDAYS = ["23-12-2023", "30-12-2023", "15-06-2024", "22-06-2024"]

### Main Functions

In [ ]:
# def priority(hour):
#     if hour > 15000:
#         return 1
#     elif hour > 10001 and hour <= 15000:
#         return 2
#     elif hour > 7301 and hour <= 10000:
#         return 3
#     elif hour > 4601 and hour <= 7300:
#         return 4
#     elif hour > 3301 and hour <= 4600:
#         return 5
#     elif hour > 2401 and hour <= 3300:
#         return 6
#     elif hour > 1501 and hour <= 2400:
#         return 7
#     elif hour > 1201 and hour <= 1500:
#         return 8
#     elif hour > 801 and hour <= 1200:
#         return 9
#     elif hour > 501 and hour <= 800:
#         return 10
#     else:
#         return 11
    
# def senior(hour):
#     if hour > 15000:
#         senior_g1 = int(hour/4500)
#         return senior_g1
#     elif hour > 10001 and hour <= 15000:
#         return 3
#     elif hour > 4601 and hour <= 10000:
#         return 2
#     elif hour > 1201 and hour <= 4600:
#         return 1
#     else:
#         return 0
    
# def staff3(hour):
#     if hour > 15000:
#         return 0
#     elif hour > 2401 and hour <= 15000:
#         return 1
#     elif hour > 1201 and hour <= 2400:
#         return 0
#     else:
#         return 1
    
# def staff2(hour):
#     if hour > 15000:
#         return 3
#     elif hour > 1201 and hour <= 15000:
#         return 1
#     elif hour > 801 and hour <= 1200:
#         return 0
#     elif hour > 501 and hour <= 800:
#         return 2
#     else:
#         return 1
    
# def trainee(hour):
#     if hour > 15000:
#         return 2
#     elif hour > 10001 and hour <= 15000:
#         return 2
#     elif hour > 801 and hour <= 10000:
#         return 1
#     elif hour > 501 and hour <= 800:
#         return 0
#     else:
#         return 1
    
# def generate_fy_calendar():
#     start_date = BEGIN_FY
#     end_date = END_FY

#     date_list = []

#     current_date = start_date
#     while current_date <= end_date:
#         date_list.append(current_date)
#         current_date += datetime.timedelta(days=7)
#     return date_list

### Pipeline to generate "planning spreadsheet"

In [3]:
dados_entrada = pd.read_csv("dados_cliente.csv")

In [4]:
dados_entrada = dados_entrada.dropna()

In [ ]:
# dados_entrada.info()

In [5]:
planning_spreadsheet = ["priority","client", "nome_retain", "renocao_prevista", "fy24_total_hours", "horas_demanda", "trimestral", "senior", "staff3", "staff2", "trainee", "horas_locadas"]

In [6]:
date_list = generate_fy_calendar(BEGIN_FY, END_FY)
for date in date_list:
    formatted_date = date.strftime('%d-%m-%Y')
    planning_spreadsheet.append(formatted_date)

In [7]:
df = pd.DataFrame(columns=planning_spreadsheet)

In [8]:
df["client"] = dados_entrada[dados_entrada.columns[0]]
df["nome_retain"] = dados_entrada[dados_entrada.columns[1]]
df["renocao_prevista"] = dados_entrada[dados_entrada.columns[2]]
df["fy24_total_hours"] = dados_entrada[dados_entrada.columns[3]]
df["horas_demanda"] = dados_entrada[dados_entrada.columns[4]]
df["trimestral"] = dados_entrada[dados_entrada.columns[6]]

In [9]:
hollidays = WEEK_HOLLIDAYS
for week in hollidays:
    df[week] = "F"

In [10]:
df['priority'] = df['fy24_total_hours'].apply(priority)

In [11]:
df['senior'] = df['fy24_total_hours'].apply(senior)

In [12]:
df['staff3'] = df['fy24_total_hours'].apply(staff3)

In [13]:
df['staff2'] = df['fy24_total_hours'].apply(staff2)

In [14]:
df['trainee'] = df['fy24_total_hours'].apply(trainee)

In [15]:
df.head(10)

,priority,client,nome_retain,renocao_prevista,fy24_total_hours,horas_demanda,trimestral,senior,staff3,staff2,...,20-04-2024,27-04-2024,04-05-2024,11-05-2024,18-05-2024,25-05-2024,01-06-2024,08-06-2024,15-06-2024,22-06-2024
0,1,SUL AMERICA,SUL AMERICA,Yes,32000,18201,Yes,7,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
1,1,REDE DOR,REDE DOR,Yes,31000,18850,Yes,6,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
2,1,TIM,TIM,Yes,40500,16400,Yes,9,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
3,1,GLOBO - GLOBO,GLOBO,Yes,16500,11550,Yes,3,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
4,2,BROOKFIELD ENERGY (ELERA),ELERA,Yes,15000,12000,Yes,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
5,2,VALID,VALID,Yes,13900,7982,Yes,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
6,2,PETRORIO,PETRORIO,Yes,13000,7735,Yes,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
7,2,ÁGUAS DO BRASIL,AGUAS DO BR,Yes,12000,6400,Yes,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
8,2,HAZTEC (ORIZON),ORIZON,Yes,12000,6700,Yes,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F
9,2,NISSAN,NISSAN,Yes,10500,5320,Yes,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,F

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 157 entries, 0 to 157
Data columns (total 64 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   priority          157 non-null    int64
 1   client            157 non-null    object
 2   nome_retain       157 non-null    object
 3   renocao_prevista  157 non-null    object
 4   fy24_total_hours  157 non-null    int64
 5   horas_demanda     157 non-null    int64
 6   trimestral        157 non-null    object
 7   senior            157 non-null    int64
 8   staff3            157 non-null    int64
 9   staff2            157 non-null    int64
 10  trainee           157 non-null    int64
 11  horas_locadas     0 non-null      object
 12  01-07-2023        0 non-null      object
 13  08-07-2023        0 non-null      object
 14  15-07-2023        0 non-null      object
 15  22-07-2023        0 non-null      object
 16  29-07-2023        0 non-null      object
 17  05-08-2023        0 non-null      object
 18  12-08-2023        0 non-null      object
 19  19-08-2023        0 non-null      object
 20  26-08-2023        0 non-null      object
 21  02-09-2023        0 non-null      object
 22  09-09-2023        0 non-null      object
 23  16-09-2023        0 non-null      object
 24  23-09-2023        0 non-null      object
 25  30-09-2023        0 non-null      object
 26  07-10-2023        0 non-null      object
 27  14-10-2023        0 non-null      object
 28  21-10-2023        0 non-null      object
 29  28-10-2023        0 non-null      object
 30  04-11-2023        0 non-null      object
 31  11-11-2023        0 non-null      object
 32  18-11-2023        0 non-null      object
 33  25-11-2023        0 non-null      object
 34  02-12-2023        0 non-null      object
 35  09-12-2023        0 non-null      object
 36  16-12-2023        0 non-null      object
 37  23-12-2023        157 non-null    object
 38  30-12-2023        157 non-null    object
 39  06-01-2024        0 non-null      object
 40  13-01-2024        0 non-null      object
 41  20-01-2024        0 non-null      object
 42  27-01-2024        0 non-null      object
 43  03-02-2024        0 non-null      object
 44  10-02-2024        0 non-null      object
 45  17-02-2024        0 non-null      object
 46  24-02-2024        0 non-null      object
 47  02-03-2024        0 non-null      object
 48  09-03-2024        0 non-null      object
 49  16-03-2024        0 non-null      object
 50  23-03-2024        0 non-null      object
 51  30-03-2024        0 non-null      object
 52  06-04-2024        0 non-null      object
 53  13-04-2024        0 non-null      object
 54  20-04-2024        0 non-null      object
 55  27-04-2024        0 non-null      object
 56  04-05-2024        0 non-null      object
 57  11-05-2024        0 non-null      object
 58  18-05-2024        0 non-null      object
 59  25-05-2024        0 non-null      object
 60  01-06-2024        0 non-null      object
 61  08-06-2024        0 non-null      object
 62  15-06-2024        157 non-null    object
 63  22-06-2024        157 non-null    object
dtypes: int64(7), object(57)
memory usage: 79.7+ KB